# AppDelishOrder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appdelishorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: output.json
app/src/main/res/drawable/: baseline_add_circle_24.xml  baseline_add_circle_outline_24.xml  baseline_add_shopping_cart_32.xml  baseline_arrow_drop_down_24.xml  baseline_arrow_right_24.xml  baseline_attach_money_24.xml  baseline_delete_forever_24.xml  baseline_fiber_new_24.xml  baseline_history_24.xml  baseline_keyboard_backspace_24.xml  baseline_library_add_24.xml  baseline_list_alt_24.xml  baseline_logout_24.xml  baseline_mark_chat_read_24.xml  baseline_mode_edit_outline_24.xml  baseline_notifications_active_24.xml  baseline_perm_contact_calendar_24.xml  baseline_photo_camera_24.xml  baseline_remove_circle_outline_24.xml  baseline_settings_24.xml  baseline_update_24.xml  bg_dialog.xml  cat_0_background.xml  dialog.xml  edit_text_background.xml  foreground_design.xml  grey_background.xml  outline_disabled_by_default_24.xml  red_button_background.xml  rounded_button.xml  rounded_button_outline.xml  start_border.xml
app/src/main/res/layout/: activity_cart.xml  activity_customer_info.xml  activity_evaluate.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_product_detail.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  category_list.xml  dialog_change_password.xml  dialog_shop_info.xml  fragment_history.xml  fragment_home.xml  fragment_notification.xml  fragment_on_going_orders.xml  fragment_order.xml  fragment_order_history.xml  fragment_profile.xml  home_horizontal_item.xml  viewhold_comment.xml  viewhold_history_order.xml  viewhold_item_order_detail.xml  viewhold_notification.xml  viewholder__cart.xml  viewholder_best_deal.xml  viewholder_category.xml  viewholder_order_on_going.xml  viewholder_products.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  status_filter_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+72 files in other folders)
