plugins {
    alias(libs.plugins.android.application)
    id("com.google.gms.google-services")
}

android {
    namespace 'com.example.appdelishorder'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.appdelishorder"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation ("com.google.android.material:material:1.9.0")
    //add avt circle
    implementation ("de.hdodenhof:circleimageview:3.1.0")
    implementation ("com.google.code.gson:gson:2.10.1")
    implementation ("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    //goi y
    implementation ("androidx.cursoradapter:cursoradapter:1.0.0")

    //image
    implementation("com.github.bumptech.glide:glide:4.16.0")
    //time
    implementation ("com.jakewharton.threetenabp:threetenabp:1.3.1")

    implementation ("com.microsoft.signalr:signalr:6.0.2")
    implementation ("org.slf4j:slf4j-api:1.7.36")
    implementation ("org.slf4j:slf4j-simple:1.7.36")

    //Thêm HttpLoggingInterceptor
    implementation ("com.squareup.okhttp3:logging-interceptor:4.9.1")

    implementation ("com.jakewharton.threetenabp:threetenabp:1.3.1")
    // Firebase BoM (Bill of Materials)
    implementation platform('com.google.firebase:firebase-bom:32.7.0')

    // Thêm các sản phẩm Firebase cần thiết
    implementation ('com.google.firebase:firebase-analytics')
    implementation ('com.google.firebase:firebase-messaging:24.1.0')
}