<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/bg_dialog"
    android:gravity="center">

    <TextView
        android:id="@+id/tvShopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="          Tên cửa hàng:\n KOREAN STREET FOOD"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvShopPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0927059988"
        android:textColor="@color/cardview_dark_background"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:autoLink="phone"
        android:clickable="true"
        android:focusable="true"/>

    <TextView
        android:id="@+id/tvShopAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Địa chỉ: 19 Đ. Nguyễn Phong Sắc, Dịch Vọng Hậu, Cầu Giấy, Hà Nội."
        android:textSize="12sp"
        android:layout_marginBottom="8dp"/>
</LinearLayout>