<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="15dp"
    android:backgroundTint="@color/onprogress"
    app:cardElevation="5dp">
    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_Product"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:src="@drawable/btn_1" />

        <TextView
            android:id="@+id/txt_nameProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter_semibold"
            android:layout_gravity="center"
            android:text="Title"
            android:padding="2dp"
            android:layout_margin="2dp"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txt_priceProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter_semibold"
            android:layout_gravity="center"
            android:text="Title"
            android:textSize="16sp"
            android:paddingBottom="2dp"
            android:layout_marginBottom="3dp"
            android:textStyle="bold"/>

    </LinearLayout>

        <ImageButton
            android:id="@+id/btn_addCart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/transparen"
            android:src="@drawable/baseline_add_circle_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.81"
            tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/view_outsold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80BDBDBD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:text="Đã hết"
            android:textColor="@color/color_title"
            android:textSize="18sp"
            android:textStyle="bold" />
    </FrameLayout>

</androidx.cardview.widget.CardView>