<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvNotificationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:text="Đơn hàng mới"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNotificationMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Bạn có đơn hàng mới #123 từ Nguyễn Văn A"
            android:textColor="@color/gray11"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvNotificationTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="end"
            android:text="22/04/2023 15:30"
            android:textColor="@color/gray_blue"
            android:textSize="12sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginRight="5dp"
        android:gravity="end">

        <ImageButton
            android:id="@+id/btnMarkAsRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đã đọc"
            android:src="@drawable/baseline_mark_chat_read_24"
            android:padding="4dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/btnDeleteNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xóa"
            android:padding="4dp"
            android:src="@drawable/baseline_delete_forever_24"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/white" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
